<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE=edge">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <title>movietrailers</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
            body{
                background-image: url("images/bg3.jpg");
                background-size: cover;
                background-image: no-repeat;
            }
            .containerv h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }   
            .containerv{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 200px;
                margin-left: 150px;
            }
            .galleryv{
                margin: 15px;
                margin-top: 50px;
                border: 1px solid rgb(94, 5, 150);
                float: left;
            }  
            .containerv2{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 300px;
                margin-left: 150px;
            }
            .containerv3{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 400px;
                margin-left: 150px;
            }  
            .containerv2 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }
            .containerv3 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }      
            
            </style>
             
</head>
<body>

<div  class="containerv">
    <h2 id="black">BLACK ADAM</h2>
<div class="galleryv">  
<a target="_blank" href="https://en.wikipedia.org/wiki/Black_Adam_(film)">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/blackvid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div class="containerv2">
    <h2 id="matrix">THE MATRIX:RESURECTION</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/The_Matrix_Resurrections">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/matrixvid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div class="containerv3">
    <h2 id="dune">DUNE PART TWO</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/Dune:_Part_Two">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/dunevid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div class="containerv3">
    <h2 id="gxk">GODZILLA x KONG:NEW EMPIRE</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/Godzilla_x_Kong:_The_New_Empire">
    <video width="1170px" controls autoplay muted loop>
        <source src="images/gxkvid.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>
</body>  
</html>      
    
</head>
<body>

</body>  
</html>  